zend_extension = xdebug.so

# Enable remote debug and profiling
xdebug.remote_enable = true
xdebug.remote_port = 9000
xdebug.remote_connect_back = true
xdebug.remote_autostart = on
xdebug.profiler_enable_trigger = on

# Display full var_dump logs
xdebug.var_display_max_depth = -1
xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1
